-- Initial hp-todo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hp-todo
version:             0.1.0.0
synopsis:            TODO application for the hplayground framework
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alberto G. Corona
maintainer:          agocorona@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable todo
  main-is:             todo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, transformers, haste-lib
                       , haste-perch, hplayground, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
