-- Initial tryplayground.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tryplayground
version:             0.1.0.0
synopsis:            MFlow server app to try the hplayground client framework
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alberto G. Corona
maintainer:          agocorona@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tryplayground
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base , MFlow, data-default ,directory , TCache, text, haste-compiler,
                       bytestring,bytestring-show, blaze-html, shellmate, shakespeare
  -- hs-source-dirs:      
  default-language:    Haskell2010
