#!/usr/bin/env bash

set -eu

source "${HALCYON_TOP_DIR}/src.sh"


slug_post_build_hook () {
	expect_vars HALCYON_DIR

	local tag source_dir slug_dir
	expect_args tag source_dir slug_dir -- "$@"

	if (( HALCYON_NO_BUILD_DEPENDENCIES )); then
		log_warning 'Cannot bootstrap Haste'
		return 1
	fi

	local work_dir
	work_dir=$( get_tmp_dir 'halcyon-slug' ) || die

	log 'Installing Haste'

	cp -R "${slug_dir}/." '/' |& quote || die

	if [[ -d '/app/.cabal' && ! -f '/app/.cabal/.halcyon-mark' ]]; then
		log_error 'Unexpected existing /app/.cabal'
		log
		log 'To continue, remove /app/.cabal and /app/.haste'
		die
	fi
	if [[ -d '/app/.haste' && ! -f '/app/.haste/.halcyon-mark' ]]; then
		log_error 'Unexpected existing /app/.haste'
		log
		log 'To continue, remove /app/.cabal and /app/.haste'
		die
	fi
	rm -rf '/app/.cabal' '/app/.haste' || die

	# NOTE: Haste must be bootstrapped in /app, as it hard-codes paths to HOME/.haste

	export HOME='/app'

	# NOTE: Haste needs a custom Cabal config, as it does not support Cabal sandboxes.

	mkdir -p '/app/.cabal' || die
	touch '/app/.cabal/.halcyon-mark' || die
	grep -v 'require-sandbox:' "${HALCYON_DIR}/cabal/.halcyon-cabal.config" >'/app/.cabal/config' || die

	# NOTE: Haste needs Cabal to generate HOME/.cabal/setup-exe-cache.
	# https://github.com/valderman/haste-compiler/issues/257

	if [[ ! -f '/app/.cabal/setup-exe-cache' ]]; then
		local dummy_sandbox
		dummy_sandbox="$( get_tmp_dir 'halcyon-dummy-sandbox' )" || die

		mkdir -p "${dummy_sandbox}" || die
		cabal_do "${dummy_sandbox}" sandbox init --sandbox '.' |& quote || die
		cabal_do "${dummy_sandbox}" install 'acme-dont' |& quote || die
		rm -rf "${dummy_sandbox}" || die
	fi
	expect_existing '/app/.cabal/setup-exe-cache'

	log 'Bootstrapping Haste'

	if ! ( cd '/app' && haste-boot |& quote ); then
		die 'Failed to bootstrap Haste'
	fi

	local bootstrapped_size
	bootstrapped_size=$( size_tree "/app/.haste" ) || die

	log "Haste bootstrapped, ${bootstrapped_size}"

	# TODO: hplayground should be installed separately, but Haste makes it difficult.

	log 'Installing hplayground'

	mkdir -p "${work_dir}" || die

	if ! ( cd "${work_dir}" && haste-inst install 'hplayground' |& quote ); then
		die 'Failed to install hplayground'
	fi

	rm -rf "${work_dir}" || die

	# NOTE: Files copied into slug_dir/app will be present in HOME on a dyno.
	# NOTE: Haste installs the Clojure compiler next to hastec.

	mv "${HALCYON_DIR}/slug/bin/compiler.jar" "${slug_dir}${HALCYON_DIR}/slug/bin/compiler.jar" || die
	mv '/app/.haste' "${slug_dir}/app/.haste" || die

	rm -rf '/app/.cabal' "${work_dir}" || die
	link_cabal_config || die
}


slug_post_build_hook "$@" || die
